In [1]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
import plotly.io as pio
import plotly.express as px

In [2]:
pio.renderers.default="svg"

In [3]:
raw_df=pd.read_csv("Zomato Chennai.csv")

In [4]:
raw_df

,Zomato URL,Name of Restaurant,Address,Location,Cuisine,Top Dishes,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count,Features
0,https://www.zomato.com/chennai/yaa-mohaideen-b...,Yaa Mohaideen Briyani,"336 & 338, Main Road, Pallavaram, Chennai",Pallavaram,['Biryani'],"['Bread Halwa', ' Chicken 65', ' Mutton Biryan...",500.0,4.3,1500,4.3,9306,"['Home Delivery', 'Indoor Seating']"
1,https://www.zomato.com/chennai/sukkubhai-biriy...,Sukkubhai Biriyani,"New 14, Old 11/3Q, Railway Station Road, MKN ...",Alandur,"['Biryani', ' North Indian', ' Mughlai', ' Des...","['Beef Biryani', ' Beef Fry', ' Paratha', ' Pa...",1000.0,4.4,3059,4.1,39200,"['Home Delivery', 'Free Parking', 'Table booki..."
2,https://www.zomato.com/chennai/ss-hyderabad-bi...,SS Hyderabad Biryani,"98/339, Arcot Road, Opposite Gokulam Chit Fun...",Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...","['Brinjal Curry', ' Tandoori Chicken', ' Chick...",500.0,4.3,1361,4.4,10500,"['Home Delivery', 'Indoor Seating']"
3,https://www.zomato.com/chennai/kfc-perambur,KFC,"10, Periyar Nagar, 70 Feet Road, Near Sheeba ...",Perambur,"['Burger', ' Fast Food', ' Finger Food', ' Bev...",['Zinger Burger'],500.0,4.0,1101,4.0,11200,"['Home Delivery', 'Free Parking', 'Card Upon D..."
4,https://www.zomato.com/chennai/tasty-kitchen-p...,Tasty Kitchen,"135B, SRP Colony, Peravallur, Near Perambur, ...",Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...","['Mutton Biryani', ' Chicken Rice', ' Tomato R...",450.0,4.2,617,4.1,22400,"['Home Delivery', 'Indoor Seating']"
...,...,...,...,...,...,...,...,...,...,...,...,...
12027,https://www.zomato.com/chennai/cks-sandwiches-...,CK's Sandwiches,Delivery Only,Porur,['Sandwich'],Invalid,350.0,NaN,NaN,NaN,NaN,"['Breakfast', 'Delivery Only']"
12028,https://www.zomato.com/chennai/cks-sandwiches-...,CK's Sandwiches,Delivery Only,Kolathur,['Sandwich'],Invalid,350.0,NaN,NaN,NaN,NaN,"['Breakfast', 'Delivery Only']"
12029,https://www.zomato.com/chennai/cks-sandwiches-...,CK's Sandwiches,Delivery Only,Anna Nagar East,['Sandwich'],Invalid,350.0,NaN,NaN,NaN,NaN,"['Breakfast', 'Delivery Only']"
12030,https://www.zomato.com/chennai/cks-sandwiches-...,CK's Sandwiches,Delivery Only,Ramapuram,['Sandwich'],Invalid,350.0,NaN,NaN,NaN,NaN,"['Breakfast', 'Delivery Only']"
12031,https://www.zomato.com/chennai/cks-sandwiches-...,CK's Sandwiches,Delivery Only,Sholinganallur,['Sandwich'],Invalid,350.0,NaN,NaN,NaN,NaN,"['Breakfast', 'Delivery Only']"

In [5]:
# removing unwanted columns
raw_df.drop(["Zomato URL","Address","Top Dishes","Features"],axis=1,inplace=True)

In [6]:
raw_df.head(10)

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
0,Yaa Mohaideen Briyani,Pallavaram,['Biryani'],500.0,4.3,1500,4.3,9306
1,Sukkubhai Biriyani,Alandur,"['Biryani', ' North Indian', ' Mughlai', ' Des...",1000.0,4.4,3059,4.1,39200
2,SS Hyderabad Biryani,Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.3,1361,4.4,10500
3,KFC,Perambur,"['Burger', ' Fast Food', ' Finger Food', ' Bev...",500.0,4.0,1101,4.0,11200
4,Tasty Kitchen,Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...",450.0,4.2,617,4.1,22400
5,Dine N Fun,Medavakkam,"['South Indian', ' North Indian', ' Chinese']",450.0,4.1,567,3.8,24700
6,Bai Veetu Kalyanam,Navallur,['Biryani'],350.0,NaN,Does not offer Dining,4.3,1061
7,Cafe Arabica,Anna Nagar East,"['Cafe', ' Fast Food']",800.0,4.3,668,4.3,4320
8,Savoury Sea Shell,Anna Nagar East,"['Arabian', ' Chinese', ' North Indian', ' Leb...",1400.0,4.2,2564,4.1,21700
9,Sangeetha Veg Restaurant,T. Nagar,"['South Indian', ' North Indian', ' Chinese', ...",800.0,4.4,1578,4.2,39600

In [7]:
raw_df.shape

(12032, 8)

In [8]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12032 entries, 0 to 12031
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Name of Restaurant     12032 non-null  object
 1   Location               12032 non-null  object
 2   Cuisine                12032 non-null  object
 3   Price for 2            12032 non-null  float64
 4   Dining Rating          6681 non-null   float64
 5   Dining Rating Count    11812 non-null  object
 6   Delivery Rating        6181 non-null   float64
 7   Delivery Rating Count  11812 non-null  object
dtypes: float64(3), object(5)
memory usage: 752.1+ KB

In [9]:
raw_df.isnull().sum()

Name of Restaurant          0
Location                    0
Cuisine                     0
Price for 2                 0
Dining Rating            5351
Dining Rating Count       220
Delivery Rating          5851
Delivery Rating Count     220
dtype: int64

In [10]:
# filling the null values with 0
raw_df.fillna(0,inplace=True)

In [11]:
raw_df.isna().sum()

Name of Restaurant       0
Location                 0
Cuisine                  0
Price for 2              0
Dining Rating            0
Dining Rating Count      0
Delivery Rating          0
Delivery Rating Count    0
dtype: int64

 # Converting the DataTypes of numerical columns to numeric dataype

In [12]:
raw_df['Price for 2'].value_counts()

Price for 2
300.0     2014
200.0     1970
400.0     1343
250.0     1115
500.0     1064
          ...
1900.0       1
1850.0       1
3100.0       1
3400.0       1
330.0        1
Name: count, Length: 64, dtype: int64

In [13]:
raw_df['Dining Rating'].value_counts()

Dining Rating
0.0    5351
3.6     584
3.5     553
3.7     525
3.4     500
3.3     463
3.8     460
3.2     433
3.9     379
3.1     363
2.0     354
3.0     302
4.0     288
2.9     257
4.1     221
2.8     192
4.2     142
2.7     138
4.3     105
2.6      99
2.5      71
4.4      61
2.4      46
4.5      36
2.3      32
2.2      20
4.6      17
4.7      12
2.1      10
4.9       7
4.8       4
1.9       3
1.7       2
0.3       1
1.0       1
Name: count, dtype: int64

In [14]:
raw_df['Dining Rating Count'].value_counts()

Dining Rating Count
Does not offer Dining        2603
Not enough Dining Reviews    2528
4                             339
5                             271
6                             248
                             ...
877                             1
897                             1
872                             1
1197                            1
224                             1
Name: count, Length: 794, dtype: int64

In [15]:
# Replacing the irrelevant text with 0
raw_df['Dining Rating Count'].replace(to_replace=['Does not offer Dining','Not enough Dining Reviews'] , value='0', 
                                      inplace=True)

In [16]:
raw_df['Delivery Rating'].value_counts()

Delivery Rating
0.0    5851
3.9    1383
3.8     701
4.0     570
3.7     559
4.1     468
3.6     465
4.2     401
3.5     314
4.3     277
3.4     259
3.3     189
4.4     128
3.2      93
3.1      79
3.0      63
4.5      55
2.9      39
2.8      26
4.6      24
2.7      19
2.6      17
2.5       9
0.3       8
2.4       7
2.3       5
2.2       5
2.0       5
1.8       5
4.7       4
2.1       2
1.6       1
1.5       1
Name: count, dtype: int64

In [17]:
raw_df['Delivery Rating Count'].value_counts()

Delivery Rating Count
Not enough Delivery Reviews    3379
Does not offer Delivery        2252
0                               220
27                               34
37                               30
                               ...
3530                              1
7705                              1
6374                              1
1773                              1
1617                              1
Name: count, Length: 2282, dtype: int64

In [18]:
raw_df['Delivery Rating Count'].replace(to_replace=['Not enough Delivery Reviews','Does not offer Delivery'],value='0',inplace=True)

In [19]:
# changing the numerical columns into numerical datatype
raw_df['Dining Rating']=raw_df['Dining Rating'].astype('float64')
raw_df['Dining Rating Count']=raw_df['Dining Rating Count'].astype('int64')
raw_df['Delivery Rating']=raw_df['Delivery Rating'].astype('float64')
raw_df['Delivery Rating Count']=raw_df['Delivery Rating Count'].astype('int64')

In [20]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12032 entries, 0 to 12031
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Name of Restaurant     12032 non-null  object
 1   Location               12032 non-null  object
 2   Cuisine                12032 non-null  object
 3   Price for 2            12032 non-null  float64
 4   Dining Rating          12032 non-null  float64
 5   Dining Rating Count    12032 non-null  int64
 6   Delivery Rating        12032 non-null  float64
 7   Delivery Rating Count  12032 non-null  int64
dtypes: float64(3), int64(2), object(3)
memory usage: 752.1+ KB

In [21]:
raw_df.isnull().sum()

Name of Restaurant       0
Location                 0
Cuisine                  0
Price for 2              0
Dining Rating            0
Dining Rating Count      0
Delivery Rating          0
Delivery Rating Count    0
dtype: int64

# Removing the restaurants records whose dining rating and delevery rating is zero

In [22]:
# removing the row whose dining rating and delevery rating is zero
useless_df=(raw_df['Dining Rating']==0.0)| (raw_df['Delivery Rating']==0.0)
raw_df[useless_df]

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
6,Bai Veetu Kalyanam,Navallur,['Biryani'],350.0,0.0,0,4.3,1061
15,Welcome Hotel,Purasavakkam,"['South Indian', ' Desserts', ' Beverages']",300.0,4.5,1094,0.0,0
18,Wire Room Bar & Kitchen,"Phoenix Market City, Velachery","['Continental', ' Asian']",2000.0,4.1,354,0.0,0
23,BFF 2.0,RA Puram,"['North Indian', ' Continental', ' Italian']",1500.0,4.2,464,0.0,0
77,Al Dhareeq Beef Biriyani,Kodambakkam,['Biryani'],300.0,0.0,0,3.9,19600
...,...,...,...,...,...,...,...,...
12027,CK's Sandwiches,Porur,['Sandwich'],350.0,0.0,0,0.0,0
12028,CK's Sandwiches,Kolathur,['Sandwich'],350.0,0.0,0,0.0,0
12029,CK's Sandwiches,Anna Nagar East,['Sandwich'],350.0,0.0,0,0.0,0
12030,CK's Sandwiches,Ramapuram,['Sandwich'],350.0,0.0,0,0.0,0
12031,CK's Sandwiches,Sholinganallur,['Sandwich'],350.0,0.0,0,0.0,0

In [23]:
## Performing Negation of the useless dataset and then storing the correct data back in the raw_df DataFrame
## This permamnently remove the wrong data from the original dataframe
raw_df=raw_df[~useless_df]
raw_df

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
0,Yaa Mohaideen Briyani,Pallavaram,['Biryani'],500.0,4.3,1500,4.3,9306
1,Sukkubhai Biriyani,Alandur,"['Biryani', ' North Indian', ' Mughlai', ' Des...",1000.0,4.4,3059,4.1,39200
2,SS Hyderabad Biryani,Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.3,1361,4.4,10500
3,KFC,Perambur,"['Burger', ' Fast Food', ' Finger Food', ' Bev...",500.0,4.0,1101,4.0,11200
4,Tasty Kitchen,Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...",450.0,4.2,617,4.1,22400
...,...,...,...,...,...,...,...,...
11666,Juice World,Alandur,"['Beverages', ' Fast Food']",300.0,2.0,4,3.9,42
11667,Juice World,Palavakkam,"['Beverages', ' Fast Food']",300.0,2.0,4,3.9,48
11736,Adyar Vaishnavas Thattu Idly Kadai,Porur,"['South Indian', ' Sandwich', ' Chinese', ' St...",200.0,3.2,6,3.9,48
11785,Engineers Kitchen,Ambattur,"['North Indian', ' Chinese', ' Andhra']",400.0,2.5,6,3.5,214
11794,That Juice Shop,Karapakkam,"['Juices', ' Beverages']",200.0,3.6,6,4.2,157

In [24]:
raw_df['Cuisine'].value_counts()

Cuisine
['South Indian']                                                                         163
['Pizza', ' Fast Food']                                                                   97
['North Indian', ' Chinese']                                                              89
['Fast Food']                                                                             83
['South Indian', ' Chinese']                                                              73
                                                                                        ...
['Chinese', ' Momos', ' Desserts', ' Beverages']                                           1
['Fast Food', ' Biryani', ' Chinese']                                                      1
['Chettinad', ' South Indian', ' Chinese', ' Beverages', ' Arabian', ' North Indian']      1
['North Eastern', ' Naga', ' Chinese']                                                     1
['Juices', ' Beverages', ' Sandwich', ' Fast Food']                                        1
Name: count, Length: 1340, dtype: int64

# Removing Duplicate records

In [25]:
duplicate=raw_df.duplicated()
raw_df[duplicate]

Empty DataFrame
Columns: [Name of Restaurant, Location, Cuisine, Price for 2, Dining Rating, Dining Rating Count, Delivery Rating, Delivery Rating Count]
Index: []

In [26]:
raw_df=raw_df[~duplicate]

# Copying the cleaned data into a new DataFrame

In [27]:
ZomatoChennai_df=raw_df.copy()

In [28]:
ZomatoChennai_df.to_csv("ProcessedZomato.csv")

In [29]:
ZomatoChennai_df.head(10)

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
0,Yaa Mohaideen Briyani,Pallavaram,['Biryani'],500.0,4.3,1500,4.3,9306
1,Sukkubhai Biriyani,Alandur,"['Biryani', ' North Indian', ' Mughlai', ' Des...",1000.0,4.4,3059,4.1,39200
2,SS Hyderabad Biryani,Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.3,1361,4.4,10500
3,KFC,Perambur,"['Burger', ' Fast Food', ' Finger Food', ' Bev...",500.0,4.0,1101,4.0,11200
4,Tasty Kitchen,Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...",450.0,4.2,617,4.1,22400
5,Dine N Fun,Medavakkam,"['South Indian', ' North Indian', ' Chinese']",450.0,4.1,567,3.8,24700
7,Cafe Arabica,Anna Nagar East,"['Cafe', ' Fast Food']",800.0,4.3,668,4.3,4320
8,Savoury Sea Shell,Anna Nagar East,"['Arabian', ' Chinese', ' North Indian', ' Leb...",1400.0,4.2,2564,4.1,21700
9,Sangeetha Veg Restaurant,T. Nagar,"['South Indian', ' North Indian', ' Chinese', ...",800.0,4.4,1578,4.2,39600
10,McDonald's,Velachery,"['Burger', ' Fast Food']",500.0,3.9,743,3.9,6226

In [30]:
ZomatoChennai_df.shape

(4381, 8)

#  Performing Exploratory Data Analysis

# Q1) How many restaurants are in Chennai for each type of cuisine?

In [31]:
ZomatoChennai_df['Cuisine'].value_counts()

Cuisine
['South Indian']                                                                         163
['Pizza', ' Fast Food']                                                                   97
['North Indian', ' Chinese']                                                              89
['Fast Food']                                                                             83
['South Indian', ' Chinese']                                                              73
                                                                                        ...
['Chinese', ' Momos', ' Desserts', ' Beverages']                                           1
['Fast Food', ' Biryani', ' Chinese']                                                      1
['Chettinad', ' South Indian', ' Chinese', ' Beverages', ' Arabian', ' North Indian']      1
['North Eastern', ' Naga', ' Chinese']                                                     1
['Juices', ' Beverages', ' Sandwich', ' Fast Food']                                        1
Name: count, Length: 1340, dtype: int64

# Q2) What are the percentage of restaurants by Dining Rating in Chennai?

In [32]:
import numpy as np
diningRate=raw_df['Dining Rating'].value_counts().reset_index()
diningRate.rename(columns = {'Dining Rating': 'Dining Rating' , 'count':'Number of restaurants'},inplace=True)

In [33]:
conditions = [
    (diningRate['Dining Rating'] >= 0) & (diningRate['Dining Rating'] < 2),
    (diningRate['Dining Rating'] >= 2) &  (diningRate['Dining Rating'] < 3),
    (diningRate['Dining Rating'] >= 3) & (diningRate['Dining Rating'] < 4),
    (diningRate['Dining Rating'] >= 4)
]

values = ['Very Poor','Poor', 'Average', 'Good']

diningRate['Dining Rating Type']= np.select(conditions, values, default='Unknown')


diningRate.sort_values(by='Dining Rating',ascending=False)

    Dining Rating  Number of restaurants Dining Rating Type
27            4.9                      7               Good
29            4.8                      3               Good
26            4.7                      9               Good
25            4.6                     11               Good
22            4.5                     26               Good
20            4.4                     41               Good
16            4.3                     87               Good
15            4.2                    105               Good
11            4.1                    166               Good
9             4.0                    222               Good
5             3.9                    301            Average
3             3.8                    334            Average
0             3.7                    387            Average
1             3.6                    377            Average
2             3.5                    359            Average
4             3.4                    324            Average
6             3.3                    294            Average
7             3.2                    262            Average
8             3.1                    236            Average
10            3.0                    192            Average
12            2.9                    161               Poor
13            2.8                    120               Poor
17            2.7                     78               Poor
18            2.6                     56               Poor
19            2.5                     44               Poor
21            2.4                     26               Poor
23            2.3                     18               Poor
24            2.2                     12               Poor
28            2.1                      6               Poor
14            2.0                    111               Poor
30            1.9                      3          Very Poor
31            1.7                      2          Very Poor
32            0.3                      1          Very Poor

In [34]:
fig=px.pie(diningRate,names='Dining Rating Type',values='Number of restaurants',
        title='Percentage of restaurants by Dining Rating',color='Dining Rating Type').update_traces(textposition='inside', textinfo='percent+label')
fig.show()

# Q3) Which are the Top 10 highest delivery rated  Briyani Restaurant in Chennai?

In [35]:
briyani_df=raw_df[raw_df['Cuisine'].str.contains('Biryani')]

In [36]:
briyani_df.sort_values(by='Delivery Rating',ascending=False).head(10)

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
1985,Arabian Plate,Adambakkam,"['Arabian', ' Biryani']",300.0,3.7,58,4.7,491
8779,SS Hyderabad Biryani,Tiruvottiyur,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,3.9,267,4.5,2307
8781,SS Hyderabad Biryani,Washermenpet,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.0,179,4.4,2727
2,SS Hyderabad Biryani,Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.3,1361,4.4,10500
8775,SS Hyderabad Biryani,Avadi,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.2,381,4.4,1529
8882,Dindigul Thalappakatti,Besant Nagar,"['South Indian', ' Biryani', ' Chinese', ' Nor...",900.0,4.1,907,4.4,5619
8776,SS Hyderabad Biryani,Perambur,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.1,445,4.4,11
8778,SS Hyderabad Biryani,Royapettah,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.1,364,4.4,3308
1780,Rizwan,Triplicane,"['North Indian', ' Chinese', ' Biryani']",400.0,3.7,76,4.4,614
0,Yaa Mohaideen Briyani,Pallavaram,['Biryani'],500.0,4.3,1500,4.3,9306

# Q4) Which is the best chinese restaurant in chennai?

In [37]:
chinese_df=raw_df[raw_df['Cuisine'].str.contains('Chinese')]
chinese_df.sort_values(by='Dining Rating',ascending=False).head(2)

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
163,Momo Sa-Khang by Kailash Kitchen,Choolaimedu,"['Momos', ' Chinese']",350.0,4.8,1658,4.5,2825
195,The Marina,Nungambakkam,"['Seafood', ' North Indian', ' Chinese']",1600.0,4.8,1082,4.3,373

# Q5) Which places have the highest rated restaurant for each Cuisine by dinning rate in Chennai?

In [38]:
highRate_dinning=raw_df[raw_df['Dining Rating']>=4]

In [39]:
highRate_dinning.sort_values(by='Dining Rating',ascending=False)

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
219,Prems Graama Bhojanam,Adyar,['South Indian'],500.0,4.9,1511,4.1,4621
155,The Sandwich Shop,West Mambalam,"['Sandwich', ' Fast Food', ' Beverages']",300.0,4.9,584,4.4,895
184,Gossip Fusion Bistro,Kanathur,"['Italian', ' Continental', ' Burger', ' Sandw...",1500.0,4.9,996,4.3,500
192,Kabab Corner,Egmore,"['Kebab', ' Rolls', ' Mughlai']",450.0,4.9,1053,4.3,2080
320,Bombay Kulfi,Adyar,['Ice Cream'],200.0,4.9,534,4.3,1476
...,...,...,...,...,...,...,...,...
898,The Chennai Sandwich Shop,Ramapuram,"['Sandwich', ' Fast Food', ' Beverages']",400.0,4.0,230,3.1,2037
892,Madurai Alagarsamy Mess,Madipakkam,"['South Indian', ' North Indian', ' Chinese']",350.0,4.0,161,4.1,7834
885,Pabrai's Fresh and Naturelle Ice Creams,Besant Nagar,"['Ice Cream', ' Desserts']",200.0,4.0,145,4.1,160
817,Rhiya,Royapettah,"['North Indian', ' Chinese']",300.0,4.0,218,3.9,15100
11035,Uzo Sandwiches,Potheri,"['Sandwich', ' Burger', ' Wraps', ' Fast Food'...",300.0,4.0,453,4.1,7093

# Q6) What is the Avg Price Distribution of highest dinning rated restaurant for each Cuisine in Chennai?

In [40]:
AvgPrice_high_delivery=highRate_dinning.groupby(by=['Location','Cuisine'])['Price for 2'].mean().reset_index()
AvgPrice_high_delivery

,Location,Cuisine,Price for 2
0,Adambakkam,"['Biryani', ' Fast Food', ' BBQ']",300.0
1,Adambakkam,"['North Indian', ' Chinese', ' Chettinad']",450.0
2,Adyar,"['Asian', ' Continental', ' Beverages', ' Dess...",600.0
3,Adyar,"['Asian', ' North Indian', ' Chinese', ' Itali...",1500.0
4,Adyar,"['Bakery', ' Fast Food', ' Sandwich', ' Desser...",250.0
...,...,...,...
656,Washermenpet,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0
657,Washermenpet,"['North Indian', ' Chinese', ' Biryani', ' Sou...",750.0
658,West Mambalam,"['Sandwich', ' Fast Food', ' Beverages']",300.0
659,West Mambalam,"['South Indian', ' North Indian', ' Chinese']",400.0
660,West Mambalam,"['Street Food', ' North Indian', ' Chinese', '...",300.0

# Q7) Which areas have a large number of North Indian Restaurant Market?

In [41]:
NorthIndian=raw_df[raw_df['Cuisine'].str.contains('North Indian')]

In [42]:
NorthIndian

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
1,Sukkubhai Biriyani,Alandur,"['Biryani', ' North Indian', ' Mughlai', ' Des...",1000.0,4.4,3059,4.1,39200
2,SS Hyderabad Biryani,Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.3,1361,4.4,10500
4,Tasty Kitchen,Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...",450.0,4.2,617,4.1,22400
5,Dine N Fun,Medavakkam,"['South Indian', ' North Indian', ' Chinese']",450.0,4.1,567,3.8,24700
8,Savoury Sea Shell,Anna Nagar East,"['Arabian', ' Chinese', ' North Indian', ' Leb...",1400.0,4.2,2564,4.1,21700
...,...,...,...,...,...,...,...,...
11239,UBQ by Barbeque Nation,Porur,"['North Indian', ' Biryani']",500.0,3.1,35,3.2,1132
11323,Lassi Corner,Ramapuram,"['Beverages', ' North Indian', ' Fast Food', '...",250.0,3.3,12,2.9,114
11382,Texas Treat,Selaiyur,"['Bakery', ' North Indian', ' Chinese', ' Ital...",850.0,3.8,9,3.8,43
11609,Envee,Selaiyur,"['North Indian', ' South Indian']",300.0,3.2,13,3.8,405
11785,Engineers Kitchen,Ambattur,"['North Indian', ' Chinese', ' Andhra']",400.0,2.5,6,3.5,214

In [43]:
norInd_region_df=NorthIndian.groupby('Location').agg({'Name of Restaurant':'count','Price for 2':'mean'}).rename(columns={'Name of Restaurant' : 'COUNT OF RESTAURANTS'}).reset_index()
norInd_region_df.sort_values('COUNT OF RESTAURANTS', ascending=False).head(25)
tempnor=norInd_region_df.head(40)

In [44]:
tempnor

,Location,COUNT OF RESTAURANTS,Price for 2
0,Adambakkam,8,400.000000
1,Adyar,36,669.444444
2,Akkarai,2,850.000000
3,Alandur,6,575.000000
4,Alwarpet,7,507.142857
5,Ambattur,48,434.375000
6,"Ambica Empire, Vadapalani",1,1000.000000
7,"Ambit IT Park, Ambattur",1,500.000000
8,Aminijikarai,10,445.000000
9,Anna Nagar East,44,684.090909
10,Anna Nagar West,33,540.909091
11,Anna Salai,4,450.000000
12,Arumbakkam,9,455.555556
13,Ashok Nagar,23,576.086957
14,Avadi,14,489.285714
15,"Benzz Park, T. Nagar",1,850.000000
16,Besant Nagar,12,695.833333
17,Chengalpattu,10,355.000000
18,"Chennai Food Town, Thuraipakkam",1,450.000000
19,Chetpet,7,635.714286
20,Choolaimedu,11,422.727273
21,Chromepet,22,515.909091
22,Citadines,1,1200.000000
23,East Coast Road (ECR),1,2000.000000
24,Egatoor,9,677.777778
25,Egmore,20,572.500000
26,Ekkaduthangal,6,358.333333
27,"Fairfield by Marriot, Chengalpattu",1,1400.000000
28,"Forum Vijaya Mall, Vadapalani",1,1600.000000
29,GST Road,34,508.823529
30,George Town,8,550.000000
31,"Gokulam Park Hotel, Ashok Nagar",1,700.000000
32,"Gokulam Park Sabari - OMR, Old Mahabalipuram R...",1,1100.000000
33,Gopalapuram,10,705.000000
34,"Grand Residence Hotel, Porur",1,1200.000000
35,Guindy,7,564.285714
36,"Harrisons Hotel, Nungambakkam",1,1100.000000
37,"Hilton Chennai, Guindy",1,1500.000000
38,Holiday Inn Chennai OMR IT Expressway,1,3000.000000
39,"Hotel Bhimaas, Vadapalani",1,550.000000

In [45]:
fig=px.bar(tempnor,x='Location',y='COUNT OF RESTAURANTS',color='Price for 2',
          title='Area of North Indian Restaurants')

In [46]:
fig.show()

# Q8) Is there a relation between Price and Rating by each Cuisine Type?

In [50]:
price_rating=raw_df.groupby(['Cuisine','Dining Rating'])['Price for 2'].mean().reset_index()

In [51]:
price_rating

,Cuisine,Dining Rating,Price for 2
0,"['American', ' Continental', ' European', ' It...",3.9,700.0
1,"['American', ' Continental', ' Italian', ' Nor...",4.1,800.0
2,"['American', ' Continental']",4.1,1600.0
3,"['American', ' Fast Food']",2.7,300.0
4,"['American', ' Fast Food']",3.9,500.0
...,...,...,...
2891,"['Tibetan', ' Momos']",3.1,400.0
2892,"['Tibetan', ' Momos']",3.4,400.0
2893,"['Tibetan', ' Momos']",3.5,400.0
2894,"['Tibetan', ' Momos']",3.6,400.0
2895,"['Turkish', ' Kebab']",4.3,500.0

# Q10) Find the list of Affordable Restaurants?

The criteria for Affordable Restaurants would be:-
1) Low Price
2) High Rate.

First step will be to find the restaurants with average cost 1/4th the average cost of most expensive restaurant in our dataframe.

Let me explain:-The most expensive restaurant has an average meal cost= 6000.
We'll try to stay economical and only pick the restaurants that are 1/4th of 6000.

In [54]:
max_price=raw_df['Price for 2'].max()
max_price

3000.0

In [55]:
low_price=max_price/4
low_price

750.0

In [57]:
low_price_df=raw_df[raw_df['Price for 2']<=low_price]
low_price_df

,Name of Restaurant,Location,Cuisine,Price for 2,Dining Rating,Dining Rating Count,Delivery Rating,Delivery Rating Count
0,Yaa Mohaideen Briyani,Pallavaram,['Biryani'],500.0,4.3,1500,4.3,9306
2,SS Hyderabad Biryani,Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.3,1361,4.4,10500
3,KFC,Perambur,"['Burger', ' Fast Food', ' Finger Food', ' Bev...",500.0,4.0,1101,4.0,11200
4,Tasty Kitchen,Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...",450.0,4.2,617,4.1,22400
5,Dine N Fun,Medavakkam,"['South Indian', ' North Indian', ' Chinese']",450.0,4.1,567,3.8,24700
...,...,...,...,...,...,...,...,...
11666,Juice World,Alandur,"['Beverages', ' Fast Food']",300.0,2.0,4,3.9,42
11667,Juice World,Palavakkam,"['Beverages', ' Fast Food']",300.0,2.0,4,3.9,48
11736,Adyar Vaishnavas Thattu Idly Kadai,Porur,"['South Indian', ' Sandwich', ' Chinese', ' St...",200.0,3.2,6,3.9,48
11785,Engineers Kitchen,Ambattur,"['North Indian', ' Chinese', ' Andhra']",400.0,2.5,6,3.5,214
11794,That Juice Shop,Karapakkam,"['Juices', ' Beverages']",200.0,3.6,6,4.2,157

high_rate_df=raw_df[raw_df['Dining Rating']>=4]
high_rate_df

In [61]:
lowcost_highrating_df=pd.merge(low_price_df,high_rate_df, how='inner',on=['Name of Restaurant','Location'])

In [76]:
lowcost_highrating_df=lowcost_highrating_df[['Name of Restaurant','Location','Cuisine_x',
                                             'Price for 2_x','Dining Rating_x','Dining Rating Count_x']]
lowcost_highrating_df.rename(columns= {'Cuisine_x' : 'Cuisine','Price for 2_x' : 'Price for 2' ,
                                       'Dining Rating_x' : 'Dining Rating' , 
                                       'Dining Rating Count_x' :'Dining Rating Count'})

lowcost_highrating_df.head(10)

,Name of Restaurant,Location,Cuisine_x,Price for 2_x,Dining Rating_x,Dining Rating Count_x
0,Yaa Mohaideen Briyani,Pallavaram,['Biryani'],500.0,4.3,1500
1,SS Hyderabad Biryani,Kodambakkam,"['Biryani', ' North Indian', ' Chinese', ' Ara...",500.0,4.3,1361
2,KFC,Perambur,"['Burger', ' Fast Food', ' Finger Food', ' Bev...",500.0,4.0,1101
3,Tasty Kitchen,Perambur,"['Chinese', ' Biryani', ' North Indian', ' Che...",450.0,4.2,617
4,Dine N Fun,Medavakkam,"['South Indian', ' North Indian', ' Chinese']",450.0,4.1,567
5,Kovai Alankar Vilas,Anna Nagar East,['South Indian'],700.0,4.4,961
6,Hotel Al Buhari,Vadapalani,"['Chinese', ' Chettinad']",350.0,4.0,982
7,Hotel Paramount,Kilpauk,"['North Indian', ' Chinese', ' Seafood', ' Sou...",500.0,4.3,1266
8,Malabar Biriyani Center,Aminijikarai,"['Kerala', ' Chinese', ' North Indian', ' Biry...",450.0,4.1,660
9,Velidis,Ramapuram,"['Andhra', ' Biryani', ' North Indian']",500.0,4.2,802

# Q11) Find the list of most Reliable Restaurants?

The criteria for most Reliable Restaurants would be:-

Low Price , 
High Rated , 
Large No. Delivery Rating Count .

First step will be to find the restaurants greater than Mean of delivery rating count

In [77]:
avg_deliveryrateCount=raw_df['Delivery Rating Count'].mean()

In [78]:
avg_deliveryrateCount

1680.3013010728143

In [71]:
raw_df.columns

Index(['Name of Restaurant', 'Location', 'Cuisine', 'Price for 2',
       'Dining Rating', 'Dining Rating Count', 'Delivery Rating',
       'Delivery Rating Count'],
      dtype='object')

In [79]:
high_delivery_res=raw_df[['Name of Restaurant', 'Location', 'Cuisine', 'Price for 2','Delivery Rating',
       'Delivery Rating Count']]
high_delivery_res=high_delivery_res[high_delivery_res['Delivery Rating Count'] >=1680]
high_delivery_res.sort_values(by='Delivery Rating Count',inplace=True)
high_delivery_res

,Name of Restaurant,Location,Cuisine,Price for 2,Delivery Rating,Delivery Rating Count
141,Cream Centre,RA Puram,"['North Indian', ' Italian', ' Fast Food', ' C...",1600.0,4.3,1680
1374,Grill Idan,T. Nagar,"['Chinese', ' BBQ', ' South Indian', ' North I...",600.0,3.4,1681
3363,Parampariya Seeraga Samba,Pallikaranai,['Biryani'],200.0,3.4,1681
871,Hotel Prasan Sandeepha,Madipakkam,"['South Indian', ' North Indian', ' Beverages']",450.0,4.0,1684
9295,Cream & Fudge,Valasaravakkam,"['Ice Cream', ' Desserts', ' Fast Food']",350.0,3.6,1687
...,...,...,...,...,...,...
8822,Sangeetha Veg Restaurant,Thuraipakkam,"['South Indian', ' North Indian', ' Chinese']",500.0,4.2,45500
232,Sapthagiri Tiffin Centre,T. Nagar,"['South Indian', ' Chinese']",150.0,3.9,47200
22,Supriya Andhra Restaurant,Thuraipakkam,"['Biryani', ' North Indian', ' Chinese']",650.0,3.8,50100
251,Hotelkaar Biriyani,T. Nagar,"['South Indian', ' Biryani']",350.0,3.7,51700
55,Guntur Gongura,Sholinganallur,"['Biryani', ' Andhra', ' North Indian', ' Chin...",500.0,3.8,59900